# test-episodes

./: README.md  pom.xml
src/main/java/ru/ilb/test/web/: ResourcesResourceImpl.java
src/main/resources/: catalog.xml
src/main/resources/schemas/test/: resource.xjb  resource.xsd  test.wadl
